<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bandwidth-fix</title>
  <style>
    .page {
      max-width: 1280px;
      font-family: Arial, sans-serif;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
      background-color: black;
      margin: 0 auto;
    }
    .page__section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 320px;
      height: 320px;
      border: solid 1px #545454;
    }
    .page__section-title {
      font-size: 16px;
      line-height: 16px;
      font-weight: 500;
      color: #545454;
      margin: 0;
      padding-bottom: 10px;
}
    .header {
      border-bottom: solid 1px #545454;
    }
    .header__title {
      font-size: 18px;
      line-height: 22px;
      font-weight: 900;
      color: #545454;
      margin: 0;
    }
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .form {
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
    }
    .form__input {
      width: 100%;
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, .2);
      box-sizing: border-box;
      font-size: 14px;
      line-height: 17px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding-bottom: 7px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .footer {
      border-top: solid 1px #545454;
    }
    .footer__content {
      font-size: 18px;
      line-height: 22px;
      color: #545454;
      margin: 0;
    }

  </style>
</head>
<body class="page">
  <header class="header">
    <h1 class="header__title">bandwidth-fix</h1>
  </header>

  <main class="content">
    <section class="settings page__section">
      <h2 class="page__section-title">settings</h2>
      <form class="form">
        <input type="text" class="form__input" placeholder="" minlength="1" maxlength="100" required>
        <input type="text" class="form__input" placeholder="" minlength="1" maxlength="100" required>
      </form>
    </section>

    <section class="result page__section">
      <h2 class="page__section-title">configuration</h2>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__content">&copy; 2021</p>
  </footer>
</body>
</html>
